[gd_scene format=3 uid="uid://ddnrf4flpoqhk"]

[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/characters/player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://testinteractable001" path="res://scenes/characters/test_interactable.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://npc001" path="res://scenes/characters/npc.tscn" id="3"]

[node name="PlaceholderMap" type="Node2D"]

[node name="GroundVisual" type="Polygon2D" parent="."]
color = Color(0.3, 0.6, 0.3, 1.0)
polygon = PackedVector2Array(-960, -540, 960, -540, 960, 540, -960, 540)
position = Vector2(960, 540)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(960, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_1")

[node name="Player" parent="."]
instance = ExtResource("1")
position = Vector2(960, 540)

[node name="TestInteractable" parent="."]
instance = ExtResource("2")
position = Vector2(1060, 540)

[node name="NPC_A" parent="."]
instance = ExtResource("3")
position = Vector2(1160, 540)
dialogue_id = "npc_a_greeting"

[node name="NPC_B" parent="."]
instance = ExtResource("3")
position = Vector2(1260, 540)
dialogue_id = "npc_b_conversation"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(1920, 1080)