[META]
id: "prologue_001"
bg: "res://assets/art/backgrounds/castle_hall.png"
bgm: "res://assets/audio/bgm/melancholy.ogg"
on_start: []
on_end: [{"type": "set_flag", "key": "prologue_seen", "value": true}]

[CHARACTERS]
saria = "res://database/characters/saria.tres"
lyra = "res://database/characters/lyra.tres"

[VARIABLES]
trust_level: 0
met_saria: false

[SCRIPT]
LABEL start

# Introduction scene
LINE saria "Saria" smile "Welcome, traveler. I've been expecting you."

# Branch based on story flag
BRANCH prologue_seen == true JUMP greeting_again

LABEL first_time

LINE saria "Saria" neutral "This is your first time here, isn't it?"

CHOICE "Yes, I'm new to this place."
    SET_FLAG met_saria true
    JUMP after_intro

CHOICE "I've been here before..."
    SET_VAR trust_level +5
    JUMP after_intro

LABEL greeting_again

LINE saria "Saria" happy "Welcome back! I'm glad to see you again."

LABEL after_intro

LINE saria "Saria" neutral "Let me introduce you to everyone."

SHOW lyra right fade_in

LINE lyra "Lyra" happy "Hey there! I'm Lyra!"

SHAKE 0.3 0.5

LINE lyra "Lyra" neutral "Oops, sorry. Got a bit excited there."

CHOICE "Nice to meet you, Lyra!"
    SET_VAR trust_level +2
    JUMP tour_start

CHOICE "You seem energetic..."
    SET_VAR trust_level +1
    JUMP tour_start

LABEL tour_start

LINE saria "Saria" smile "Let me show you around the castle."

BACKGROUND "res://assets/art/backgrounds/castle_hallway.png" FADE 1.0

BGM "res://assets/audio/bgm/exploration.ogg" 0.5

LINE saria "Saria" neutral "This is the main hallway. The library is to the left."

WAIT 1.0

EXPR lyra excited

LINE lyra "Lyra" excited "And the kitchen is to the right! I'll show you later!"

HIDE lyra fade_out

LINE saria "Saria" smile "She's always like that. You'll get used to it."

GIVE_ITEM old_map 1

LINE saria "Saria" neutral "Here, take this map. It might help you find your way."

UNLOCK_REGION castle_interior

# Battle tutorial trigger
START_BATTLE training_dummy

LINE saria "Saria" smile "Not bad for a first try!"