[gd_scene format=3 uid="uid://dwyeu5p1cy72s"]

[ext_resource type="Script" path="res://scripts/ui/vn/vn_panel.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/vn/vn_dialogue_box.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/vn/vn_choice_menu.tscn" id="3"]

[node name="VisualNovel" type="CanvasLayer"]
script = ExtResource("1")

[node name="VNBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0, 0.0, 0.0, 1.0)
expand_mode = 1
stretch_mode = 0

[node name="VNCharacterLayer" type="Node2D" parent="."]

[node name="VNDialogueBox" parent="." instance=ExtResource("2")]

[node name="VNChoicePanel" parent="." instance=ExtResource("3")]

[node name="VNQuickMenu" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
size = Vector2(200, 30)

[node name="VNHistoryLog" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 1820.0
offset_bottom = 980.0
visible = false