[gd_scene format=3 uid="uid://cdt0sqb1j665i"]

[node name="VNDialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.1
anchor_top = 0.7
anchor_right = 0.9
anchor_bottom = 0.95

[node name="VNBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0, 0.0, 0.0, 0.7)

[node name="VNNameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_top = -0.3
anchor_bottom = -0.3
offset_left = 20.0
offset_top = 0.0
offset_right = 20.0
offset_bottom = 0.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(1.0, 0.84, 0.0, 1.0)

[node name="VNTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 5.0
offset_right = -20.0
offset_bottom = -5.0
bbcode_enabled = true
scroll_active = false
theme_override_font_sizes/normal_font_size = 16
theme_override_colors/default_color = Color(1.0, 1.0, 1.0, 1.0)

[node name="VNNextIndicator" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = -30.0
offset_bottom = -15.0
stretch_mode = 5
color = Color(1.0, 1.0, 1.0, 0.7)