[gd_scene load_steps=7 format=3 uid="uid://battlescn001"]

[ext_resource type="Script" path="res://scripts/battle/battle_manager.gd" id="1_manager"]
[ext_resource type="Script" path="res://scripts/battle/battle_ui_controller.gd" id="2_ui_ctrl"]
[ext_resource type="PackedScene" uid="uid://partypanel001" path="res://scenes/battle/party_panel.tscn" id="3_party"]
[ext_resource type="PackedScene" uid="uid://enemypanel001" path="res://scenes/battle/enemy_panel.tscn" id="4_enemy"]
[ext_resource type="PackedScene" uid="uid://cmdmenu001" path="res://scenes/battle/command_menu.tscn" id="5_menu"]
[ext_resource type="PackedScene" uid="uid://battlelog001" path="res://scenes/battle/battle_log.tscn" id="6_log"]

[node name="Battle" type="Node"]
script = ExtResource("1_manager")

[node name="UIController" type="Node" parent="."]
script = ExtResource("2_ui_ctrl")

[node name="PartyPanel" parent="UIController" instance=ExtResource("3_party")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 16.0

[node name="EnemyPanel" parent="UIController" instance=ExtResource("4_enemy")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 200.0

[node name="CommandMenu" parent="UIController" instance=ExtResource("5_menu")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 400.0

[node name="BattleLog" parent="UIController" instance=ExtResource("6_log")]
unique_name_in_owner = true
layout_mode = 0
offset_right = 320.0
offset_bottom = 160.0
offset_left = 640.0
offset_top = 16.0