[gd_scene load_steps=2 format=3 uid="uid://cmdmenu001"]

[ext_resource type="Script" path="res://scripts/battle/command_menu.gd" id="1_menu"]

[node name="CommandMenu" type="HBoxContainer"]
script = ExtResource("1_menu")
alignment = 1

[node name="AttackButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Attack"

[node name="SkillButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Skill"
disabled = true

[node name="GuardButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Guard"
disabled = true

[node name="ItemButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Item"
disabled = true

[node name="FleeButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Flee"
disabled = true